
spring.profiles.active=profileMysql

#TRELLO CONFIGURATION

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=8012c65e5626b1f74cff27d7ab6626f0
trello.app.token=4de19f6c9dbfbcc66a90e4f0ea17b17da85077eb6c2f9068cf540fef4e987e67
trello.username=maciolek.dariusz@gmail.com

# ADMINISTRATION
admin.name = Dariusz
admin.mail = maciolek.dariusz@gmail.com

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maciolek.dariusz@gmail.com
spring.mail.password=wygrana1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SPRING ACTUATOR
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.expose=metrics, beans, mappings, health, *
management.endpoints.web.enabled=true
management.info.git.enabled=true
management.activedatabase.enabled=true

# ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0

info.app.latestUpdate=04.05.2018
info.app.database=mySQL

info.app.owner.firstname=Dariusz
info.app.owner.surname=Maciolek

info.app.administrator.email=maciolek.dariusz@gmail.com
info.app.administrator.address.city=Katowice
info.app.administrator.address.postcode=40781

info.app.company.name= SoftDevelopGroup
info.app.company.mail= maciolek.dariusz@gmail.com
info.app.company.address = Katowice

info.git.branch
info.git.commit.time

activedatabase



